<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jjeun.squaretriangularnumbertest.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="14dp"
            android:padding="10dp"
            android:text="Enter a number to determine if is square, triangular, or  neither."
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:padding="5dp"
            android:text="Want to give it a try?"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/checkNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Enter a number.."
            android:inputType="number"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/checkNumberButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_below="@+id/checkNumberEditText"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:layout_marginTop="23dp"
            android:onClick="checkNumber"
            android:text="Check Number" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
